# rtigis

./: README.md  pom.xml
src/main/java/rtigis/config/: AppConfig.java  WebAppInitializer.java
src/main/java/rtigis/config/application/: WebConfig.java
src/main/java/rtigis/controller/: AppController.java
src/main/java/rtigis/model/: By.java  Hello.java
src/main/resources/: util.properties
web/WEB-INF/views/: hello.jsp  index.jsp
